<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="aJfmwTFoP_DZ-z9B6oke2ZpCij2Ny4-bE0nbIa9bIEs">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Sublime,Sftp,Package,">





  <link rel="alternate" href="/atom.xml" title="TY·Loafer" type="application/atom+xml">






<meta name="description" content="起因作为一枚PHP程序猿，用sublime做开发总感觉自己很不入流，所以后来接触了一段时间的PHPStorm，不得不说，PHPStorm真的很强大，git、xdebug、sftp等能想到的基本都集成了，但是，对于PHPStorm，一直有两点不满意，一是自动补全，二是 界面！！！所以，也就从此开启了个人的Sublime倒腾之旅。而我对Sublime而别钟爱的地方也就是他的插件，每次玩的时候都感觉跟发">
<meta name="keywords" content="Sublime,Sftp,Package">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime倒腾系列：配置sftp实现文件上传下载">
<meta property="og:url" content="https://tyloafer.github.io/posts/45096/index.html">
<meta property="og:site_name" content="TY·Loafer">
<meta property="og:description" content="起因作为一枚PHP程序猿，用sublime做开发总感觉自己很不入流，所以后来接触了一段时间的PHPStorm，不得不说，PHPStorm真的很强大，git、xdebug、sftp等能想到的基本都集成了，但是，对于PHPStorm，一直有两点不满意，一是自动补全，二是 界面！！！所以，也就从此开启了个人的Sublime倒腾之旅。而我对Sublime而别钟爱的地方也就是他的插件，每次玩的时候都感觉跟发">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-17T03:23:46.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime倒腾系列：配置sftp实现文件上传下载">
<meta name="twitter:description" content="起因作为一枚PHP程序猿，用sublime做开发总感觉自己很不入流，所以后来接触了一段时间的PHPStorm，不得不说，PHPStorm真的很强大，git、xdebug、sftp等能想到的基本都集成了，但是，对于PHPStorm，一直有两点不满意，一是自动补全，二是 界面！！！所以，也就从此开启了个人的Sublime倒腾之旅。而我对Sublime而别钟爱的地方也就是他的插件，每次玩的时候都感觉跟发">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tyloafer.github.io/posts/45096/">





  <title>Sublime倒腾系列：配置sftp实现文件上传下载 | TY·Loafer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TY·Loafer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tyloafer.github.io/posts/45096/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TY·Loafer">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TY·Loafer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sublime倒腾系列：配置sftp实现文件上传下载</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T13:40:00+08:00">
                2018-04-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-17T11:23:46+08:00">
                2019-04-17
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Sublime/" itemprop="url" rel="index">
                    <span itemprop="name">Sublime</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/45096/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/45096/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>作为一枚PHP程序猿，用sublime做开发总感觉自己很不入流，所以后来接触了一段时间的PHPStorm，不得不说，PHPStorm真的很强大，git、xdebug、sftp等能想到的基本都集成了，但是，对于PHPStorm，一直有两点不满意，一是自动补全，二是 界面！！！所以，也就从此开启了个人的Sublime倒腾之旅。而我对Sublime而别钟爱的地方也就是他的插件，每次玩的时候都感觉跟发现了新大陆一样，让我时刻保持着新鲜感。</p>
<p>下面就简单介绍一下，Sublime的插件-SFTP，标榜PHPStorm的SFTP。</p>
<a id="more"></a>
<h1 id="安装sftp"><a href="#安装sftp" class="headerlink" title="安装sftp"></a>安装sftp</h1><h2 id="安装package-controller"><a href="#安装package-controller" class="headerlink" title="安装package controller"></a>安装package controller</h2><p>官网虽然介绍的比较详细了，但是还是多废话一遍吧。</p>
<p>首先打开sublime，然后通过快捷键 <em>ctrl+`</em> 或者菜单的 <em>View &gt; Show Consoled</em>打开Sublime的控制台，然后输入下列代码，等待执行完成即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request,os,hashlib; h = &apos;6f4c264a24d933ce70df5dedcf1dcaee&apos; + &apos;ebe013ee18cced0ef93d5f746d80ef60&apos;; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( &apos;http://packagecontrol.io/&apos; + pf.replace(&apos; &apos;, &apos;%20&apos;)).read(); dh = hashlib.sha256(by).hexdigest(); print(&apos;Error validating download (got %s instead of %s), please try manual install&apos; % (dh, h)) if dh != h else open(os.path.join( ipp, pf), &apos;wb&apos; ).write(by)</span><br></pre></td></tr></table></figure>
<h2 id="安装sftp-1"><a href="#安装sftp-1" class="headerlink" title="安装sftp"></a>安装sftp</h2><p>通过快捷键<em>ctrl_shift+p</em> ，然后在弹出的输入框中输入 <em>pci</em> , 找到 <em>Package Controller: Install Package</em> ,确定回车，然后输入<em>sftp</em>, 等待安装完成即可</p>
<h2 id="新建-sftp配置文件"><a href="#新建-sftp配置文件" class="headerlink" title="新建 sftp配置文件"></a>新建 sftp配置文件</h2><p>安装完成<em>sftp</em>，下一步就是配置了，将我们的目录指向远程服务器的目录，从而实现通过简单的快捷键或者自动上传更新远程文件以与本地保持同步</p>
<ol>
<li><p>在打开的文件夹的根目录新建文件<code>sftp-config.json</code></p>
</li>
<li><p>通过快捷键<em>Ctrl+shift+p</em> ,调出插件管理panel</p>
</li>
<li><p>输入<em>sftp</em>, 并找到 <em>SFTP: Brower Server</em>, 回车确定就发现sftp-config.json以被修改成如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    // The tab key will cycle through the settings when first created</span><br><span class="line">    // Visit http://wbond.net/sublime_packages/sftp/settings for help</span><br><span class="line">    </span><br><span class="line">    // sftp, ftp or ftps</span><br><span class="line">    &quot;type&quot;: &quot;sftp&quot;,</span><br><span class="line"></span><br><span class="line">    &quot;sync_down_on_open&quot;: true,</span><br><span class="line">    &quot;sync_same_age&quot;: true,</span><br><span class="line">    </span><br><span class="line">    &quot;host&quot;: &quot;example.com&quot;,</span><br><span class="line">    &quot;user&quot;: &quot;username&quot;,</span><br><span class="line">    //&quot;password&quot;: &quot;password&quot;,</span><br><span class="line">    //&quot;port&quot;: &quot;22&quot;,</span><br><span class="line">    </span><br><span class="line">    &quot;remote_path&quot;: &quot;/example/path/&quot;,</span><br><span class="line">    //&quot;file_permissions&quot;: &quot;664&quot;,</span><br><span class="line">    //&quot;dir_permissions&quot;: &quot;775&quot;,</span><br><span class="line">    </span><br><span class="line">    //&quot;extra_list_connections&quot;: 0,</span><br><span class="line"></span><br><span class="line">    &quot;connect_timeout&quot;: 30,</span><br><span class="line">    //&quot;keepalive&quot;: 120,</span><br><span class="line">    //&quot;ftp_passive_mode&quot;: true,</span><br><span class="line">    //&quot;ftp_obey_passive_host&quot;: false,</span><br><span class="line">    //&quot;ssh_key_file&quot;: &quot;~/.ssh/id_rsa&quot;,</span><br><span class="line">    //&quot;sftp_flags&quot;: [&quot;-F&quot;, &quot;/path/to/ssh_config&quot;],</span><br><span class="line">    </span><br><span class="line">    //&quot;preserve_modification_times&quot;: false,</span><br><span class="line">    //&quot;remote_time_offset_in_hours&quot;: 0,</span><br><span class="line">    //&quot;remote_encoding&quot;: &quot;utf-8&quot;,</span><br><span class="line">    //&quot;remote_locale&quot;: &quot;C&quot;,</span><br><span class="line">    //&quot;allow_config_upload&quot;: false,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对配置文件进行修改，分别填写上自己的host user password remote_path 即可</p>
</li>
</ol>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p>通过上面的几步操作，已经可以实现将本地与远程文件实现同步了，但是，像我的服务器，关闭了用户名密码登录，仅允许密钥登录，这又该如何操作呢？</p>
<h3 id="生成ppk密钥"><a href="#生成ppk密钥" class="headerlink" title="生成ppk密钥"></a>生成ppk密钥</h3><p>经过我的尝试，我发现，如果通过密钥登录的话，Sublime不识别id_rsa这样格式的密钥，而仅仅识别.ppk结尾的密钥，这样我们就需要将我们的id_rsa文件转成.ppk格式</p>
<p>我这里是使用puttygen来进行密钥格式转换的</p>
<ol>
<li>下载好puttygen</li>
<li>选择puttygen菜单上的Conversions-&gt;Import Key 选择 密钥</li>
<li>点击面板上的 Save private key ，选择保存位置即可转换完成</li>
</ol>
<h3 id="配置sftp的密钥模式"><a href="#配置sftp的密钥模式" class="headerlink" title="配置sftp的密钥模式"></a>配置sftp的密钥模式</h3><p>密钥登录其实主要是上面配置文件中的 <em>ssh_key_file</em> 这个选项来决定的，这里要使用绝对地址，指向你的 .ppk 结尾的密钥，简单的上一下我的配置吧，各位读者应该就一目了然了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    // The tab key will cycle through the settings when first created</span><br><span class="line">    // Visit http://wbond.net/sublime_packages/sftp/settings for help</span><br><span class="line">    </span><br><span class="line">    // sftp, ftp or ftps</span><br><span class="line">    &quot;type&quot;: &quot;sftp&quot;,</span><br><span class="line"></span><br><span class="line">    &quot;save_before_upload&quot;: true,</span><br><span class="line">    &quot;upload_on_save&quot;: false,     // 当为true的时候，保存文件的时候会自动将你的文件上传到服务器，个人开发比较适合</span><br><span class="line">    &quot;sync_down_on_open&quot;: false,   // 当为true的时候，会自动同步远程的文件夹</span><br><span class="line">    &quot;sync_skip_deletes&quot;: false,</span><br><span class="line">    &quot;sync_same_age&quot;: true,</span><br><span class="line">    &quot;confirm_downloads&quot;: false,</span><br><span class="line">    &quot;confirm_sync&quot;: true,</span><br><span class="line">    &quot;confirm_overwrite_newer&quot;: false,</span><br><span class="line">    </span><br><span class="line">    &quot;host&quot;: &quot;xxx.xxx.xxx.xxx&quot;,</span><br><span class="line">    &quot;user&quot;: &quot;root&quot;,</span><br><span class="line">    //&quot;password&quot;: &quot;password&quot;,</span><br><span class="line">    //&quot;port&quot;: &quot;22&quot;,</span><br><span class="line">    </span><br><span class="line">    &quot;remote_path&quot;: &quot;/data/www/html/httpserver/&quot;,    // 这里是服务器的文件夹路径</span><br><span class="line">    &quot;ignore_regexes&quot;: [</span><br><span class="line">        &quot;\\.sublime-(project|workspace)&quot;, &quot;sftp-config(-alt\\d?)?\\.json&quot;,</span><br><span class="line">        &quot;sftp-settings\\.json&quot;, &quot;/venv/&quot;, &quot;\\.svn/&quot;, &quot;\\.hg/&quot;, &quot;\\.git/&quot;,</span><br><span class="line">        &quot;\\.bzr&quot;, &quot;_darcs&quot;, &quot;CVS&quot;, &quot;\\.DS_Store&quot;, &quot;Thumbs\\.db&quot;, &quot;desktop\\.ini&quot;</span><br><span class="line">    ],</span><br><span class="line">    //&quot;file_permissions&quot;: &quot;664&quot;,</span><br><span class="line">    //&quot;dir_permissions&quot;: &quot;775&quot;,</span><br><span class="line">    //&quot;extra_list_connections&quot;: 0,</span><br><span class="line"></span><br><span class="line">    &quot;connect_timeout&quot;: 30,</span><br><span class="line">    //&quot;keepalive&quot;: 120,</span><br><span class="line">    &quot;ftp_passive_mode&quot;: true,</span><br><span class="line">    &quot;ftp_obey_passive_host&quot;: false,</span><br><span class="line">    &quot;ssh_key_file&quot;: &quot;D:\\workplace\\cloudserver\\httpserver.ppk&quot;,   // windows下路径是\\， linux和Mac Os 是 /</span><br><span class="line">    // &quot;sftp_flags&quot;: [&quot;-F&quot;, &quot;/etc/ssh/ssh_config&quot;],</span><br><span class="line">    </span><br><span class="line">    //&quot;preserve_modification_times&quot;: false,</span><br><span class="line">    //&quot;remote_time_offset_in_hours&quot;: 0,</span><br><span class="line">    //&quot;remote_encoding&quot;: &quot;utf-8&quot;,</span><br><span class="line">    //&quot;remote_locale&quot;: &quot;C&quot;,</span><br><span class="line">    // &quot;allow_config_upload&quot;: false,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sublime/" rel="tag"># Sublime</a>
          
            <a href="/tags/Sftp/" rel="tag"># Sftp</a>
          
            <a href="/tags/Package/" rel="tag"># Package</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/17445/" rel="next" title="Session锁导致的ajax请求阻塞">
                <i class="fa fa-chevron-left"></i> Session锁导致的ajax请求阻塞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/7790/" rel="prev" title="Hexo中引入Mermaid流程图">
                Hexo中引入Mermaid流程图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TY·Loafer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装sftp"><span class="nav-number">2.</span> <span class="nav-text">安装sftp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装package-controller"><span class="nav-number">2.1.</span> <span class="nav-text">安装package controller</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装sftp-1"><span class="nav-number">2.2.</span> <span class="nav-text">安装sftp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建-sftp配置文件"><span class="nav-number">2.3.</span> <span class="nav-text">新建 sftp配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">2.4.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成ppk密钥"><span class="nav-number">2.4.1.</span> <span class="nav-text">生成ppk密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置sftp的密钥模式"><span class="nav-number">2.4.2.</span> <span class="nav-text">配置sftp的密钥模式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TY·Loafer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tyloafer.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://tyloafer.github.io/posts/45096/';
          this.page.identifier = 'posts/45096/';
          this.page.title = 'Sublime倒腾系列：配置sftp实现文件上传下载';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tyloafer.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
